编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+


# Write your MySQL query statement below
select 
ifnull(
    (select  salary 
from Employee e1
where
(select count(distinct salary) from Employee e2 where e2.salary>e1.salary)=1 limit 1),null)as SecondHighestSalary
